xavi.eIdentifier=12345
xavi.givenName=Javier
xavi.surname=Garcia
xavi.inheritedFamilyName=Garcia
xavi.adoptedFamilyName=Garcia
xavi.gender=M
xavi.dateOfBirth=19800101
xavi.countryCodeOfBirth=ES
xavi.nationalityCode=ES
xavi.maritalStatus=M
xavi.canonicalResidenceAddress=y
xavi.textResidenceAddress=Marchamalo, Madrid
xavi.canonicalResidenceAddress.countryCodeAddress=ES
xavi.canonicalResidenceAddress.state=ES
xavi.canonicalResidenceAddress.municipalityCode=MA001
xavi.canonicalResidenceAddress.town=Madrid
xavi.canonicalResidenceAddress.postalCode=28038
xavi.canonicalResidenceAddress.streetName=Marchamalo
xavi.canonicalResidenceAddress.streetNumber=3
xavi.canonicalResidenceAddress.apartmentNumber=5º E
xavi.eMail.multivalue=true
xavi.eMail.1=xavi.garcia@mail.com
xavi.eMail.2=xavi_garcia@mail.com
xavi.eMail.3=garcia@mail.com
xavi.title=Mr.
xavi.pseudonym=Xavi
xavi.residencePermit=Ninguno
xavi.citizenQAALevel=3
xavi.CurrentFamilyName=Garcia
xavi.CurrentGivenName=Javier
xavi.DateOfBirth=1965-01-01
xavi.PersonIdentifier=12345
xavi.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
xavi.PlaceOfBirth=Place of Birth
xavi.CurrentAddress=Current Address
xavi.Gender=Male
xavi.TaxReference=12
xavi.LegalAddress=Current Address
xavi.LegalPersonIdentifier=LegalPersonUniqueId
xavi.SIC=Standard Industrial Classification (SIC)
xavi.EORI=Economic Operator Registration and Identification (EORI)
xavi.LEI=Legal Entity Identifier (LEI)
xavi.LegalName=Current Legal Name
xavi.VATRegistration=VAT Registration Number
xavi.SEED=System for Exchange of Excise Data (SEED)
xavi.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
xavi.dynamicLegalAttribute=dynamic Legal Attribute
xavi.dynamicNaturalAttribute=dynamic Natural Attribute

jose.givenName=Jose
jose.nationalityCode=PT
jose.dateOfBirth=19820318
jose.eIdentifier=987654321
jose.surname=Esteves
jose.gender=Masculino
jose.countryCodeOfBirth=PT
jose.residenceAddress=Rua de Sao Filipe de Nery, Porto
jose.eMail=jose@stork.pt
jose.title=Mr.
jose.maritalStatus=Casado
jose.academicTitle=Dr.
jose.inheritatedFamilyName=Esteves
jose.adoptedFamilyName=Nenhum
jose.textResidenceAddress=Nenhum
jose.residencePermit=Nenhum
jose.pseudonym=Nenhum
jose.canonicalResidenceAddress=Nenhum
jose.citizen509Certificate=Nenhum
jose.inheritedFamilyName=Nenhum
jose.dynamicLegalAttribute=dynamic Legal Attribute
jose.dynamicNaturalAttribute=dynamic Natural Attribute

dim.eIdentifier=11111111
dim.givenName=Johan
dim.surname=Daemen
dim.inheritedFamilyName=Daemen
dim.adoptedFamilyName=Daemen
dim.gender=M
dim.dateOfBirth=19650101
dim.countryCodeOfBirth=BE
dim.nationalityCode=BE
dim.maritalStatus=M
dim.canonicalResidenceAddress=y
dim.textResidenceAddress=Rijndael Keccak
dim.canonicalResidenceAddress.countryCodeAddress=BE
dim.canonicalResidenceAddress.state=BE
dim.canonicalResidenceAddress.municipalityCode=MA001
dim.canonicalResidenceAddress.town=Rijndael Keccak
dim.canonicalResidenceAddress.postalCode=28038
dim.canonicalResidenceAddress.streetName=Vincent Rijmen street
dim.canonicalResidenceAddress.streetNumber=1
dim.canonicalResidenceAddress.apartmentNumber=A
dim.eMail=Aesdfklj1234
dim.title=Mr.
dim.pseudonym=Rijndael
dim.residencePermit=KUL
