# eidas-mirror

./: .gitignore  .travis.yml  README.md  RELEASE-NOTE.txt
EIDAS-Commons/: pom.xml
EIDAS-Commons/src/main/resources/: configlocation.properties  eidasErrors.properties  eidasParameters.properties
EIDAS-Commons/src/test/resources/: configlocation.properties  exampleAttributes.xml
EIDAS-ConfigModule/: pom.xml
EIDAS-ConfigModule/src/main/resources/: EIDASNodemetadata.xml  filecertmgmt.xml
EIDAS-ConfigModule/src/test/resources/: testcontext.xml
EIDAS-ConfigModule/src/test/resources/config/: eidas.xml  eidasUtil.properties  specific.properties
EIDAS-ConfigModule/src/test/resources/configIncorrectCountryNumber/: eidas.xml
EIDAS-ConfigModule/src/test/resources/configInvalidCountryNumber/: eidas.xml  helpeidasnode.properties
EIDAS-ConfigModule/src/test/resources/samlengine/: SignModule_EIDASService.xml
EIDAS-ConfigModule/src/test/resources/samlmetadatarepository/: test1.xml
EIDAS-IdP-1.0/: pom.xml
EIDAS-IdP-1.0/src/main/config/embedded/: EncryptModule_IdP.xml  user.properties
EIDAS-IdP-1.0/src/main/config/weblogic/: weblogic.xml
EIDAS-IdP-1.0/src/main/resources/: SamlEngine.xml  idp.properties  samlengine.properties  struts.xml
EIDAS-IdP-1.0/src/main/webapp/: auth.jsp  callback.jsp  footer.jsp  modal_user.jsp  response.jsp
EIDAS-IdP-1.0/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EIDAS-Light-Commons/: pom.xml
EIDAS-Node/: .project  pom.xml
EIDAS-Node/src/main/config/embedded/: EncryptModule_Connector-Service.xml  EncryptModule_SP-Connector.xml  EncryptModule_Service.xml  SamlEngine_Service.xml  SignModule_Connector-Service.xml  SignModule_Service.xml  hazelcast.xml
EIDAS-Node/src/main/config/jBoss/: jboss-classloading.xml
EIDAS-Node/src/main/config/jBoss6/: context.xml  jboss-deployment-structure.xml
EIDAS-Node/src/main/config/jboss7/: jboss-deployment-structure.xml
EIDAS-Node/src/main/config/weblogic/: weblogic.xml
EIDAS-Node/src/main/config/websphere/: web.xml
EIDAS-Node/src/main/resources/: SamlEngine.xml  eidastranslation.properties  environmentContext.xml  errors.properties  logback.xml  saml-engine-additional-attributes.xml  sysadmin.properties
EIDAS-Node/src/main/webapp/: apRedirect.jsp  citizenConsent.jsp  colleagueRequestRedirect.jsp  colleagueResponseRedirect.jsp  connectorRedirect.jsp  content-security-header-deactivated.jsp  countryFraming.jsp  countrySelector.jsp  error.jsp  footer-img.jsp  footerScripts.jsp  idpRedirect.jsp  interceptorError.jsp  internalError.jsp  leftColumn.jsp  leftColumnNoAnim.jsp  missingParameter.jsp  presentConsent.jsp  presentError.jsp  presentSamlResponseError.jsp  titleWithAssurance.jsp
EIDAS-Node/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EIDAS-Node/src/main/webapp/internal/: footerScripts.jsp  htmlHead.jsp
EIDAS-Node/src/main/webapp/js/: citizenConsent.js  presentConsent.js  redirectOnload.js
EIDAS-Node/src/test/resources/: SamlEngine.xml  SamlEngine_METADATA.xml  SamlEngine_Service.xml  SignModule_METADATA.xml  SignModule_Service.xml  logback-test.xml
EIDAS-Node/src/test/resources/EntityDescriptors2/: test1.xml  test2.xml
EIDAS-Node/src/test/resources/EntityDescriptors3/: test1.xml  test2.xml
EIDAS-Node/src/test/resources/EntityDescriptors4/: test1_not_Well_Formed_XML.xml
EIDAS-Node/src/test/resources/SignatureCheck/: ed.xml
EIDAS-Node/src/test/resources/logging/: testLoggingSamlRequest.xml  testLoggingSamlResponse.xml
EIDAS-SAMLEngine/: pom.xml
EIDAS-SAMLEngine/src/main/resources/: saml-eidasnode-config.xml  saml-engine-eidas-attributes.xml  saml-engine-stork-attributes.xml
EIDAS-SAMLEngine/src/main/resources/eidas/: eidasUtil.properties  saml_eidas_natural_person.xsd
EIDAS-SAMLEngine/src/test/resources/: SamlEngine.xml  SamlEngine_Conf2.xml  SamlEngine_Conf3.xml  SamlEngine_Conf4.xml  SamlEngine_EidasOnly.xml  SamlEngine_Metadata.xml  SamlEngine_MetadataO.xml  SignModule_EidasOnly.xml  SignModule_Metadata.xml  SignModule_P11.xml  encryptionConf.xml  saml-eidasnode-config.xml  saml-engine-additional-attributes-CONF2.xml  saml-engine-eidas-attributes-CONF1.xml  saml-engine-eidas-attributes-CONF2.xml  saml-engine-eidas-attributes-CONF3.xml  saml-engine-eidas-attributes-CONF4.xml  saml-engine-stork-attributes-CONF1.xml  saml-engine-stork-attributes-CONF2.xml  saml-engine-stork-attributes-CONF4.xml
EIDAS-SAMLEngine/src/test/resources/eidas/: additionalAttributes.xml
EIDAS-SAMLEngine/src/test/resources/samplemetadata/: ServiceMetadata.xml
EIDAS-SP/: pom.xml
EIDAS-SP/src/main/config/jBoss7/: jboss-deployment-structure.xml
EIDAS-SP/src/main/config/weblogic/: weblogic.xml
EIDAS-SP/src/main/resources/: EncryptModule_SP.xml  SamlEngine.xml  SignModule_SP.xml  log4j.xml  logback-test.xml  logback.xml  saml-engine-stork-attributes.xml  sp.properties  struts.xml
EIDAS-SP/src/main/webapp/: countrySelector.jsp  leftColumn.jsp  leftColumnStork.jsp  returnPage.jsp  samlRequest.jsp  samlResponse.jsp  selectAttributes.jsp
EIDAS-SP/src/main/webapp/WEB-INF/: applicationContext.xml  (+1 more)
EIDAS-Specific/: pom.xml
EIDAS-Specific/src/main/resources/: SpecificSamlEngine.xml  specificApplicationContext.xml
EIDAS-SpecificCommunicationDefinition/: pom.xml
EIDAS-SpecificCommunicationDefinition/src/test/resources/: lightRequest.xml  lightResponse.xml
EIDAS-UPDATER/: pom.xml
EIDAS-UPDATER/src/main/resources/: webserviceApplicationContext.xml
STORK-AP/: pom.xml
STORK-AP/src/main/resources/: struts.xml
STORK-AP/src/main/webapp/: callback.jsp
STORK-Encryption/: pom.xml
STORK-IdP-1.0/: pom.xml
STORK-IdP-1.0/src/main/resources/: SamlEngine.xml  idp.properties  logback-test.xml  struts.xml
STORK-IdP-1.0/src/main/webapp/: auth.jsp  callback.jsp
STORK-Specific/: pom.xml
STORK-Specific/src/main/resources/: log4j.xml.old  logback-test.xml.old  specificApplicationContext.xml
STORK-signmodule/: pom.xml
STORK-signmodule/src/main/resources/: sign.properties  struts.xml
STORK-signmodule/src/main/webapp/: exception.jsp  signDoc.jsp  signedDoc.jsp
(+1887 files in other folders)
