<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.stork</groupId>
  <artifactId>SignModule</artifactId>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proj.name>SignModule</proj.name>
  </properties>
    <version>${project.version}</version>
    <parent>
        <groupId>eu.stork</groupId>
        <artifactId>stork-parent</artifactId>
        <version>eidas</version>
        <relativePath>../STORK-Parent/pom.xml</relativePath>
    </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<finalName>SignModule</finalName>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
			<version>${compile.plugin.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <profiles>
  </profiles>
</project>