<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.stork</groupId>
	<artifactId>stork-specific</artifactId>
	<packaging>jar</packaging>
	<name>Stork Specific</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>${project.version}</version>
    <parent>
        <groupId>eu.stork</groupId>
        <artifactId>stork-parent</artifactId>
        <version>eidas</version>
        <relativePath>../STORK-Parent/pom.xml</relativePath>
    </parent>
  <description>
        The STORK Specifc library provides a reference code to let each member state developer to fulfil it's own requirenments on the STORK Authentications (communication with IdP/AP).
  </description>
	<dependencies>

		<!-- PEPS -->
		<dependency>
			<groupId>eu.stork</groupId>
			<artifactId>stork-commons</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Joda -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
        <!-- SLF4J logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.stork</groupId>
			<artifactId>saml-engine</artifactId>
			<version>${saml.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.stork</groupId>
			<artifactId>peps-updater</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

		</dependencies>
	<build>
		<finalName>stork-specific</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
                    <version>${compile.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>embedded</id>
			<build>
				<resources>
					<resource>
						<directory> ${project.basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory> ${project.basedir}/src/main/config/embedded</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>metrics</id>
			<build>
			<plugins>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
							</formats>
					</configuration>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
</project>
