#providers
external.authentication=yes
#IdP url
idp.url=http://localhost:8085/IdP/AuthenticateCitizen
#IdP metadata url
idp.metadata.url=http://localhost:8085/IdP/metadata

#derivation
deriveAttr.number=5
deriveAttr1.id=isAgeOver
deriveAttr1.name=dateOfBirth
deriveAttr1.uri=http://eidas.europa.eu/attributes/naturalperson/DateOfBirth
deriveAttr2.id=age
deriveAttr2.name=dateOfBirth
deriveAttr2.uri=http://eidas.europa.eu/attributes/naturalperson/DateOfBirth
deriveAttr3.id=eIdentifier
deriveAttr3.name=eIdentifier
deriveAttr3.uri=http://www.stork.gov.eu/1.0/eIdentifier
deriveAttr4.id=PersonIdentifier
deriveAttr4.name=PersonIdentifier
deriveAttr4.uri=http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier
deriveAttr5.id=LegalPersonIdentifier
deriveAttr5.name=LegalPersonIdentifier
deriveAttr5.uri=http://eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier

#attribute values
attrValue.number=4
attrValue1.id=gender
attrValue1.value=FM
attrValue2.id=countryCodeOfBirth
attrValue2.value=
attrValue3.id=nationalityCode
attrValue3.value=
attrValue4.id=maritalStatus
attrValue4.value=SMPDW

#value's derivation
dateOfBirth.stork.format=yyyyMMdd
dateOfBirth.hasSeparator=true
dateOfBirth.specific.separator=-
dateOfBirth.implemention=eu.eidas.node.specific.normalisation.NormaliseDateOfBirth

#validation
allow.unknowns=true
allow.derivation.all=true

#specific classes
specific.session=eu.eidas.node.auth.specific.SpecificEidasSession
specific.logger=eu.eidas.node.auth.specific.EidasLoggerBean
derive.isAgeOver.impl=eu.eidas.node.specific.derivation.DeriveIsAgeOver
derive.age.impl=eu.eidas.node.specific.derivation.DeriveAge
derive.eId.impl=eu.eidas.node.specific.derivation.DeriveEid
derive.eIDASID.impl=eu.eidas.node.specific.derivation.EidasDeriveEid
validate.gender.impl=eu.eidas.node.specific.validation.ValidateGender
validate.countryCodeOfBirth.impl=eu.eidas.node.specific.validation.ValidateCountryCodeOfBirth
validate.nationalityCode.impl=eu.eidas.node.specific.validation.ValidateNationalityCode
validate.maritalStatus.impl=eu.eidas.node.specific.validation.ValidateMaritalStatus

#signedDoc interfaces
#unused begin
signedDoc.response=eu.eidas.node.SignatureCreatorResponseBean
signedDoc.return=eu.eidas.node.SignatureCreatorReturnBean
#unused end
signedDoc.sigCreatorModuleURL=http://localhost:8085/SignModule/http-security-layer-request
signedDoc.DataURL=http://localhost:8085/PEPS/SignatureCreatorResponse
signedDoc.returnURL=http://localhost:8085/PEPS/SignatureCreatorReturn
signedDoc.name=signedDoc